<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PopupResult.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="120" Column="31" />
      <File FileName="Assets\Script\PopupResult.cs" Line="41" Column="42" />
      <File FileName="Assets\Script\Score.cs" Line="41" Column="20" />
      <File FileName="Assets\Script\GameBlackboard.cs" Line="32" Column="17" />
      <File FileName="Assets\Script\Title.cs" Line="12" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>