<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Background.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="15" Column="30" />
      <File FileName="Assets\Script\Background.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\project\unity\ShootingBricks\Assets\Script\Background.cs" line="28" />
      <Breakpoint file="D:\project\unity\ShootingBricks\Assets\Script\Background.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>