<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Programming\CodeProject\Mobile\GitHub\ShootingBricks\Assets\Script\RestartAds.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fever.cs" Line="74" Column="18" />
      <File FileName="d:\Programming\CodeProject\Mobile\GitHub\ShootingBricks\Assets\Script\RestartAds.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>