<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Background.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="798" Column="13" />
      <File FileName="Assets\Script\PopupResult.cs" Line="16" Column="9" />
      <File FileName="Assets\Plugins\GoogleMobileAds\Common\DummyClient.cs" Line="24" Column="1" />
      <File FileName="Assets\Plugins\GoogleMobileAds\Api\InterstitialAd.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>