<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Score.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="285" Column="49" />
      <File FileName="Assets\Script\PopupResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>