<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Background.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Title.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Background.cs" Line="725" Column="26" />
      <File FileName="Assets\Script\RestartAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Fever.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameBlackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PopupResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Background.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>