<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PopupResult.cs">
    <Files>
      <File FileName="Assets\Script\PopupResult.cs" Line="19" Column="26" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameBlackboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Title.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>