<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Background.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="13" Column="27" />
      <File FileName="Assets\Script\Background.cs" Line="25" Column="1" />
      <File FileName="..\hero30sec\Assets\background.cs" Line="1" Column="1" />
      <File FileName="..\hero30sec\Assets\enemy.cs" Line="1" Column="1" />
      <File FileName="..\hero30sec\Assets\hero.cs" Line="1" Column="1" />
      <File FileName="..\hero30sec\Assets\damage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\project\unity\ShootingBricks\Assets\Script\Background.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Background.cs" line="15" offsetX="765" offsetY="238" expression="myFruit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>