<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Programming\CodeProject\Mobile\GitHub\ShootingBricks\Assets\GoogleMobileAds\Common\DummyClient.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="12" Column="17" />
      <File FileName="d:\Programming\CodeProject\Mobile\GitHub\ShootingBricks\Assets\GoogleMobileAds\Common\DummyClient.cs" Line="1" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GoogleMobileAds" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="DummyClient.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Script" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>