<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Title.cs">
    <Files>
      <File FileName="Assets\Script\Background.cs" Line="690" Column="5" />
      <File FileName="Assets\Script\Title.cs" Line="18" Column="30" />
      <File FileName="Assets\Script\PopupResult.cs" Line="20" Column="5" />
      <File FileName="Assets\Script\TouchMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>